======================================================================
EXPERIMENT: ErrorVsChannel_probabilistic_weights_1
======================================================================
flavor      : probabilistic
family      : ErrorVsChannel
description : Sweep channels N; empirical loss.mat penalties (km=2).

PROBLEM DIMENSIONS
  M     = 20
  N     = swept (N)
  km    = 2
  B     = 20
  T     = 100
  K     = 100  (K = T)
  gamma = 0.9

SWEEP
  variable : N
  values   : [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
  env var  : INFOCOM_CHANNELS

RESOURCES
  n (channel cost per pair)  : 1.0 (uniform over all (m, j))
  c (compute cap per source) : 2.0 (uniform over all m)

PENALTY MODEL
  empirical loss.mat (p1, p2)

WEIGHTS  (mode: ones)
  pattern : w = 1 for every (source, task) pair  [weights_1]
  value summary (value: count): {1.0: 40}
  representative matrix (M=20 x km=2):
    [[1., 1.],
     [1., 1.],
     [1., 1.],
     [1., 1.],
     [1., 1.],
     [1., 1.],
     [1., 1.],
     [1., 1.],
     [1., 1.],
     [1., 1.],
     [1., 1.],
     [1., 1.],
     [1., 1.],
     [1., 1.],
     [1., 1.],
     [1., 1.],
     [1., 1.],
     [1., 1.],
     [1., 1.],
     [1., 1.]]

POLICIES
  MGF, MAF, MIEF, Random

SUBGRADIENT / SOLVER
  method     : episode1_mstep
  iterations : 1000  (env INFOCOM_TITER)
  mc_trials  : 10  (env INFOCOM_MC_TRIALS)
  seed       : 0  (env INFOCOM_SEED)

RELIABILITY q PROFILES
  representative point: M=20, km=2, seed=0
  profile                                         min    mean    max     std
  uniform_wide                                  0.352   0.688  0.978   0.190
  uniform_low                                   0.351   0.538  0.699   0.105
  uniform_mid                                   0.551   0.711  0.849   0.090
  uniform_very_wide                             0.202   0.624  0.988   0.238
  uniform_with_perfect_outliers                 0.401   0.666  1.000   0.171
  bimodal_extreme                               0.236   0.746  0.990   0.301
  bimodal_balanced                              0.310   0.622  0.990   0.271
  bimodal_q1_vs_lossy_30_70                     0.310   0.558  1.000   0.260
  bimodal_q1_vs_lossy_70_30                     0.350   0.830  1.000   0.248
  trimodal_perfect_mid_low                      0.262   0.675  1.000   0.269
  source_split_perfect_or_lossy                 0.357   0.681  1.000   0.266
  adversarial_perfect_with_critical_lossy       1.000   1.000  1.000   0.000
  full q matrices (per profile, per sweep value) stored in:
    data/probabilistic/ErrorVsChannel_probabilistic_weights_1_q_profiles.npz (keys: <profile>_N<value>)

OUTPUTS
  data : data/probabilistic/ErrorVsChannel_probabilistic_weights_1_data.csv
         data/probabilistic/ErrorVsChannel_probabilistic_weights_1_summary.csv
         data/probabilistic/ErrorVsChannel_probabilistic_weights_1_q_profiles.npz
  plot : plots/probabilistic/ErrorVsChannel_probabilistic_weights_1.png
