======================================================================
EXPERIMENT: ErrorVsChannelsmodel_probabilistic_weights_1
======================================================================
flavor      : probabilistic
family      : ErrorVsChannelsmodel
description : Sweep channels N; synthetic 9-task penalty model.

PROBLEM DIMENSIONS
  M     = 20
  N     = swept (N)
  km    = 9
  B     = 20
  T     = 100
  K     = 100  (K = T)
  gamma = 0.9

SWEEP
  variable : N
  values   : [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
  env var  : INFOCOM_CHANNELS

RESOURCES
  n (channel cost per pair)  : 1.0 (uniform over all (m, j))
  c (compute cap per source) : 2.0 (uniform over all m)

PENALTY MODEL
  synthetic 9-task (j%3: linear / 10*log / exp(0.5 d))

WEIGHTS  (mode: ones)
  pattern : w = 1 for every (source, task) pair  [weights_1]
  value summary (value: count): {1.0: 180}
  representative matrix (M=20 x km=9):
    [[1., 1., 1., 1., 1., 1., 1., 1., 1.],
     [1., 1., 1., 1., 1., 1., 1., 1., 1.],
     [1., 1., 1., 1., 1., 1., 1., 1., 1.],
     [1., 1., 1., 1., 1., 1., 1., 1., 1.],
     [1., 1., 1., 1., 1., 1., 1., 1., 1.],
     [1., 1., 1., 1., 1., 1., 1., 1., 1.],
     [1., 1., 1., 1., 1., 1., 1., 1., 1.],
     [1., 1., 1., 1., 1., 1., 1., 1., 1.],
     [1., 1., 1., 1., 1., 1., 1., 1., 1.],
     [1., 1., 1., 1., 1., 1., 1., 1., 1.],
     [1., 1., 1., 1., 1., 1., 1., 1., 1.],
     [1., 1., 1., 1., 1., 1., 1., 1., 1.],
     [1., 1., 1., 1., 1., 1., 1., 1., 1.],
     [1., 1., 1., 1., 1., 1., 1., 1., 1.],
     [1., 1., 1., 1., 1., 1., 1., 1., 1.],
     [1., 1., 1., 1., 1., 1., 1., 1., 1.],
     [1., 1., 1., 1., 1., 1., 1., 1., 1.],
     [1., 1., 1., 1., 1., 1., 1., 1., 1.],
     [1., 1., 1., 1., 1., 1., 1., 1., 1.],
     [1., 1., 1., 1., 1., 1., 1., 1., 1.]]

POLICIES
  MGF, MAF, MIEF, Random

SUBGRADIENT / SOLVER
  method     : episode1_mstep
  iterations : 1000  (env INFOCOM_TITER)
  mc_trials  : 10  (env INFOCOM_MC_TRIALS)
  seed       : 0  (env INFOCOM_SEED)

RELIABILITY q PROFILES
  representative point: M=20, km=9, seed=0
  profile                                         min    mean    max     std
  uniform_wide                                  0.352   0.691  0.978   0.190
  uniform_low                                   0.351   0.539  0.699   0.106
  uniform_mid                                   0.551   0.712  0.849   0.091
  uniform_very_wide                             0.202   0.628  0.988   0.239
  uniform_with_perfect_outliers                 0.401   0.672  1.000   0.172
  bimodal_extreme                               0.206   0.709  1.000   0.311
  bimodal_balanced                              0.324   0.646  0.983   0.271
  bimodal_q1_vs_lossy_30_70                     0.300   0.559  1.000   0.267
  bimodal_q1_vs_lossy_70_30                     0.300   0.790  1.000   0.277
  trimodal_perfect_mid_low                      0.290   0.640  1.000   0.261
  source_split_perfect_or_lossy                 0.352   0.694  1.000   0.257
  adversarial_perfect_with_critical_lossy       0.293   0.785  1.000   0.304
  full q matrices (per profile, per sweep value) stored in:
    data/probabilistic/ErrorVsChannelsmodel_probabilistic_weights_1_q_profiles.npz (keys: <profile>_N<value>)

OUTPUTS
  data : data/probabilistic/ErrorVsChannelsmodel_probabilistic_weights_1_data.csv
         data/probabilistic/ErrorVsChannelsmodel_probabilistic_weights_1_summary.csv
         data/probabilistic/ErrorVsChannelsmodel_probabilistic_weights_1_q_profiles.npz
  plot : plots/probabilistic/ErrorVsChannelsmodel_probabilistic_weights_1.png
