#!/bin/bash
#SBATCH -A cgb2-n
#SBATCH --nodes=1
#SBATCH --ntasks=18
#SBATCH --cpus-per-task=1
#SBATCH --gpus-per-node=1
#SBATCH --time=24:00:00

# Some useful commands
# run the job:          sbatch run_experiments.sub
# check job status:     squeue -u $USERNAME ($USERNAME==apiasecz)
# check job details:    scontrol show job_id (job id from job status)
# interactive session:  sinteractive -A cgb-l -N1 -n32 --gpus-per-node=1 (this is for the H100, -A standby for A100, other options same as above)
# 

# Variables
conda_env_used='drone_video_analysis_env'

# Load necessary stuff
module load cuda/12.1.1
module load anaconda/2020.11-py38

# Activate desired environment
conda activate $conda_env_used

# Run the experiment code
python3 main.py
